KEYCLOAK_ADMIN= # user input
KEYCLOAK_ADMIN_PASSWORD= # ${{secret(32)}}

KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true
KC_FEATURES=token-exchange
QUARKUS_TRANSACTION_MANAGER_ENABLE_RECOVERY=true

KC_HTTP_ENABLED=true
KC_HTTP_PORT=8080
KC_HOSTNAME_STRICT=true
KC_HOSTNAME_STRICT_BACKCHANNEL=true
KC_HOSTNAME=${{RAILWAY_PUBLIC_DOMAIN}}

KC_PROXY=edge
PROXY_ADDRESS_FORWARDING=true

KC_DB=mysql
KC_DB_POOL_MIN_SIZE=0
KC_DB_URL=jdbc:mysql://${{MySQL.MYSQL_PRIVATE_HOST}}:${{MySQL.MYSQL_PRIVATE_PORT}}/${{MySQL.MYSQL_DATABASE}}
KC_DB_USERNAME=${{MySQL.MYSQL_USER}}
KC_DB_PASSWORD=${{MySQL.MYSQL_PASSWORD}}

KC_HTTP_ENABLED=true
KC_HTTP_PORT=8080
KC_HOSTNAME_STRICT=true
KC_HOSTNAME_STRICT_BACKCHANNEL=true
KC_HOSTNAME=${{RAILWAY_PUBLIC_DOMAIN}}